array=(

"status=1
lfs=pm
blfs=12
name=libarchive
version=3.1.2
md5=efad5a503f66329bb9d2f4308b5de98a
url=http://www.libarchive.org/downloads/libarchive-_version.tar.gz

md5patch1=9727baf88b928417d5d1269891b1209a
urlpatch1=https://github.com/josephgbr/pkgbuilds/raw/master/lib32-libarchive/0001-mtree-fix-line-filename-length-calculation.patch"

"status=1
blfs=12
name=mc
version=4.8.7
md5=3e825e767f85a57af210919f9f6c90b2
url=http://www.midnight-commander.org/downloads/mc-_version.tar.xz

depends=09_glib2:09_pcre"

)

#array-packages lfs_var_arr
