array=(

# pacman
"status=1
lfs=pm
blfs=pm
name=archlinux-keyring
version=20130818
md5=b9e7bc2ff8058e8b7b5e19e38a110e1e
url=https://projects.archlinux.org/archlinux-keyring.git/snapshot/archlinux-keyring-_version.tar.gz"

"status=1
lfs=pm
blfs=pm
name=pacman
version=4.1.2
md5=063c8b0ff6bdf903dc235445525627cd
url=ftp://ftp.archlinux.org/other/pacman/pacman-_version.tar.gz

depends=12_libarchive>=3.1.2:17_curl>=7.19.4:04_gpgme:pm_archlinux-keyring"

)

#array-packages lfs_var_arr
