array=(

"status=1
blfs=04
name=gnupg
version=1.4.13
md5=c74249db5803f76f17fee9a201c0189f
url=ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-_version.tar.bz2"

"status=1
blfs=04
name=gnupg2
version=2.0.19
md5=6a8589381ca1b0c1a921e9955f42b016
url=ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-_version.tar.bz2

depends=09_pth:09_libassuan:09_libgcrypt:09_libksba"

"status=1
lfs=pm
blfs=04
name=gpgme
version=1.4.0
md5=a0f93aba6d8a831ba14905085027f2f9
url=ftp://ftp.gnupg.org/gcrypt/gpgme/gpgme-_version.tar.bz2

depends=09_libassuan"

"status=1
lfs=pm
blfs=04
name=openssl
version=1.0.1e
md5=66bf6f10f060d561929de96f9dfe5b8c
url=ftp://ftp.openssl.org/source/openssl-_version.tar.gz

md5patch1=ffcc8ee49222d341cdab991aca3c5827
urlpatch1=http://www.linuxfromscratch.org/patches/blfs/svn/openssl-_version-fix_parallel_build-1.patch

md5patch2=88d3bef4bbdc640b0412315d8d347bdf
urlpatch2=http://www.linuxfromscratch.org/patches/blfs/svn/openssl-_version-fix_pod_syntax-1.patch"

#depends=09_perl"

)

#array-packages lfs_var_arr
