array=(

"status=1
blfs=13
name=python2
version=2.7.4
md5=86909785aa1ff13b49d87737b75b5f54
url=http://www.python.org/ftp/python/_version/Python-_version.tar.xz

depends=09_expat:09_libffi:13_pkg-config:04_openssl:22_sqlite"

#md5patch1=efddae0398b00bed5d703e3c1e63b227
#urlpatch1=http://www.linuxfromscratch.org/patches/blfs/svn/Python-_version-bsddb_fix-1.patch

)

#array-packages lfs_var_arr
