array=(

# pacman
"status=1
lfs=pm
blfs=pm
name=pacman
version=4.1.2
md5=063c8b0ff6bdf903dc235445525627cd
url=ftp://ftp.archlinux.org/other/pacman/pacman-_version.tar.gz

depends=12_libarchive>=3.1.2:17_curl>=7.19.4:04_gpgme"

)

#array-packages lfs_var_arr
