array=(

# notlfs my
"status=1
notlfs=my
name=base-core
version=0.1
md5=NONE
url=NONE"

"status=1
notlfs=my
name=bash-completion
version=2.0
md5=0d903f398be8c8f24bc5ffa6f86127f8
url=http://bash-completion.alioth.debian.org/files/bash-completion-_version.tar.bz2

depends_notlfs=lfs.06.bash"

"status=1
notlfs=my
name=tzdata
version=2014a
md5=423a11bcffc10dda578058cf1587d048
url=http://www.iana.org/time-zones/repository/releases/tzdata_version.tar.gz"

)

#array-packages lfs_var_arr
