array=(

# lfs 07
"status=0
lfs=07
name=lfs-bootscripts
version=20130821
md5=4ce6bd34627522d958e35eaff95e2fed
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2

depends_lfs=notlfs.my.base-core"

"status=1
lfs=07
name=lfs-network-scripts
version=20131222
md5=0cc38715b546dd41264f67ca2e501f95
url=http://www.linuxfromscratch.org/lfs/downloads/systemd/lfs-network-scripts-_version.tar.bz2

depends_lfs="

)

#array-packages lfs_var_arr
