array=(

# pacman
"status=1
lfs=pm
blfs=pm
name=archlinux-keyring
version=20131027
md5=cad222524edafc82f739d8b0f3059287
url=https://projects.archlinux.org/archlinux-keyring.git/snapshot/archlinux-keyring-_version.tar.gz"

"status=1
lfs=pm
blfs=pm
name=pacman
version=4.1.2
md5=063c8b0ff6bdf903dc235445525627cd
url=ftp://ftp.archlinux.org/other/pacman/pacman-_version.tar.gz

depends=blfs.12.libarchive>=3.1.2:blfs.17.curl>=7.19.4:blfs.04.gpgme:blfs.pm.archlinux-keyring"

)

#array-packages lfs_var_arr
