array=(

# 07
"status=1
lfs=07
name=lfs-bootscripts
version=20130821
md5=4ce6bd34627522d958e35eaff95e2fed
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2

depends=lfs.06.base-core"

)

#array-packages lfs_var_arr
