array=(

# 07
"status=1
lfs=07
name=lfs-bootscripts
version=20130515
md5=451d421defbb3f27143d9d36720f709e
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2"

)

#array-packages lfs_var_arr
