array=(

"status=1
blfs=14
name=dhcpcd
version=6.0.5
md5=a65ed99460a61f42c05f652c2eaafe7c
url=http://roy.marples.name/downloads/dhcpcd/dhcpcd-_version.tar.bz2

blfs_bootscripts=02"

)

#array-packages lfs_var_arr
