array=(

# 05
"status=1
lfs=05
name=tcl
version=8.6.1-src
md5=aae4b701ee527c6e4e1a6f9c7399882e
url=http://prdownloads.sourceforge.net/tcl/tcl_version.tar.gz"

"status=1
lfs=05
name=expect
version=5.45
md5=44e1a4f4c877e9ddc5a542dfa7ecc92b
url=http://prdownloads.sourceforge.net/expect/expect_version.tar.gz"

"status=1
lfs=05
name=dejagnu
version=1.5.1
md5=8386e04e362345f50ad169f052f4c4ab
url=http://ftp.gnu.org/gnu/dejagnu/dejagnu-_version.tar.gz"

"status=1
lfs=05
name=check
version=0.9.10
md5=6d10a8efb9a683467b92b3bce97aeb30
url=http://sourceforge.net/projects/check/files/check/_version/check-_version.tar.gz"

)

#array-packages lfs_var_arr
