array=(

"status=1
blfs=my
name=bash-completion
version=2.1
md5=4e2a9f11a4042a38ee79ddcd048e8b9e
url=http://bash-completion.alioth.debian.org/files/bash-completion-_version.tar.bz2

depends=bash"

)

#array-packages lfs_var_arr
