array=(

# 07
"status=1
lfs=07
name=lfs-bootscripts
version=20130515
md5=ec0b94fa79fdcbc1c41f9dbdf2f752fe
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2"

)

#array-packages lfs_var_arr
