array=(

# 07
"status=1
lfs=07
name=lfs-bootscripts
version=20130515
md5=d5477ca271a714c24c02d28766773026
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2"

)

#array-packages lfs_var_arr
