array=(

"status=1
blfs=03
name=blfs-bootscripts
version=20130324
md5=
url=http://www.linuxfromscratch.org/blfs/downloads/svn/blfs-bootscripts-_version.tar.bz2"

"status=1
blfs=03
name=lsb-release
version=1.4
md5=30537ef5a01e0ca94b7b8eb6a36bb1e4
url=http://sourceforge.net/projects/lsb/files/lsb_release/_version/lsb-release-_version.tar.gz"

)

#array-packages lfs_var_arr
