array=(

# 07
"status=1
lfs=07
name=lfs-bootscripts
version=20130123
md5=a14658491f988c1b75d8e3dfdf878b3e
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2"

)

#array-packages lfs_var_arr
