array=(

# 07
"status=1
lfs=07
name=lfs-bootscripts
version=20130515
md5=221e3a3a1dad9e63cfbe648cc06b545b
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2"

)

#array-packages lfs_var_arr
