array=(

"status=1
lfs=pm
blfs=17
name=curl
version=7.29.0
md5=fa5f37f38a8042020e292ce7ec5341ce
url=http://curl.haxx.se/download/curl-_version.tar.bz2

md5patch1=90ae6c0f8d17261616c0489bb5b887e2
urlpatch1=http://www.linuxfromscratch.org/patches/blfs/svn/curl-_version-upstream_fixes-1.patch

depends=04_openssl"

)

#array-packages lfs_var_arr
