array=(

"status=1
blfs=my
name=bash-completion
version=2.1
md5=4e2a9f11a4042a38ee79ddcd048e8b9e
url=http://bash-completion.alioth.debian.org/files/bash-completion-_version.tar.bz2

depends=lfs.06.bash"

"status=1
blfs=my
name=tzdata
version=2013h
md5=d310abe42cbe87e76ceb69e2c7003c92
url=http://www.iana.org/time-zones/repository/releases/tzdata_version.tar.gz"

)

#array-packages lfs_var_arr
