array=(

# 07
"status=1
lfs=07
name=lfs-bootscripts
version=20130511
md5=fd94970f91bd06e2d2101345d92e13ea
url=http://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-_version.tar.bz2"

)

#array-packages lfs_var_arr
