array=(

"status=1
blfs=02
name=blfs-bootscripts
version=
md5=fb5022bce1cdff84c9064b10d660c26e
url=http://www.linuxfromscratch.org/blfs/downloads/svn/blfs-bootscripts-20130908.tar.bz2"

)

#array-packages lfs_var_arr
