array=(

# blfs 02
"status=1
blfs=02
name=blfs-bootscripts
version=
md5=3a269c8966cdef1577f6745930d86077
url=http://www.linuxfromscratch.org/blfs/downloads/svn/blfs-bootscripts-20131023.tar.bz2"

)

#array-packages lfs_var_arr
