array=(

# pacman
"status=1
lfs=pm
blfs=pm
name=pacman
version=4.0.3
md5=387965c7125e60e5f0b9ff3b427fe0f9
url=ftp://ftp.archlinux.org/other/pacman/pacman-_version.tar.gz

depends=12_libarchive>=3.0.2:17_curl>=7.19.4:04_gpgme"

)

#array-packages lfs_var_arr
