array=(

"status=1
blfs=13
name=python2
version=2.7.3
md5=62c4c1699170078c469f79ddfed21bc0
url=http://www.python.org/ftp/python/_version/Python-_version.tar.xz

md5patch1=efddae0398b00bed5d703e3c1e63b227
urlpatch1=http://www.linuxfromscratch.org/patches/blfs/svn/Python-_version-bsddb_fix-1.patch

depends=09_expat:09_libffi:13_pkg-config:04_openssl:22_sqlite"

)

#array-packages lfs_var_arr
